<snippet>
	<content><![CDATA[
angular.module('${1:appName.stateName}',
	['${2:appName}',])
.config(function($stateProvider){
	$stateProvider
		.state('${3:stateName}',{
			url: '/${3:stateName}',
			templateUrl: 'js/${3:stateName}/${3:stateName}.html',
			controller: '${4:ControllerName}',
		});
})
.controller('${4:ControllerName}', function($scope){
	$0
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>angularstate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Adds the setup for a state and a controller if using Angular UI Router</description>
</snippet>
