{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ASCII Replacer",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"Cheat Sheets",
		"Color Highlighter",
		"CSS Media Query Snippets",
		"Emmet",
		"FixMyJS",
		"GitGutter",
		"Google Spell Check",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"Indent and braces",
		"Jade",
		"Jade Snippets",
		"Java Velocity",
		"JavaScript Snippets",
		"Keymaps",
		"Liquid",
		"LiveStyle",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PHP Syntax Checker",
		"Preferences Editor",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Select Quoted",
		"SideBarEnhancements",
		"Stylus",
		"Tag",
		"Trimmer",
		"Unsplash",
		"WordPress"
	]
}
