{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"ASCII Replacer",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Cheat Sheets",
		"Color Highlighter",
		"Console Wrap for js",
		"CSS Media Query Snippets",
		"DiffView",
		"EJS",
		"Emmet",
		"FixMyJS",
		"GitGutter",
		"Google Spell Check",
		"Highlight Dodgy Chars",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"Indent and braces",
		"Jade",
		"Jade Snippets",
		"Java Velocity",
		"JavaScript Snippets",
		"JSCS-Formatter",
		"JSHint",
		"Keymaps",
		"LESS",
		"LiveStyle",
		"MoveTab",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"PHP Syntax Checker",
		"Preferences Editor",
		"Pretty JSON",
		"Razor",
		"React ES6 Snippets",
		"ReactJS Snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Select Quoted",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"Sublime-CSS3",
		"sublime-html2jade",
		"SyncedSideBar",
		"TabsExtra",
		"Tag",
		"Theme - Cobalt2",
		"Trimmer",
		"TypeScript",
		"Unsplash",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3",
		"https://github.com/addyosmani/sublime-fixmyjs",
		"https://github.com/anderson916/sublime-html2jade"
	]
}
