{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ASCII Replacer",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"CSS Media Query Snippets",
		"Emmet",
		"FixMyJS",
		"GitGutter",
		"Google Spell Check",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"Indent and braces",
		"Jade",
		"Jade Snippets",
		"Java Velocity",
		"JavaScript Snippets",
		"Keymaps",
		"Liquid",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"Stylus",
		"Tag",
		"Trimmer"
	]
}
