{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"ASCII Replacer",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Cheat Sheets",
		"Color Highlighter",
		"ColorHelper",
		"Console Wrap for js",
		"CSS Color Converter",
		"CSS Media Query Snippets",
		"DiffView",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"ES6-Toolkit",
		"Expand Selection to Quotes",
		"FileSystem Autocompletion",
		"FixMyJS",
		"GitGutter",
		"Google Spell Check",
		"Highlight Dodgy Chars",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"Indent and braces",
		"Jade",
		"Jade Snippets",
		"Java Velocity",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSCS-Formatter",
		"JSHint",
		"Keymaps",
		"LESS",
		"LiveStyle",
		"Mocha Snippets",
		"MoveTab",
		"MultiEditUtils",
		"NativeScript Snippets",
		"Origami",
		"Package Control",
		"PHP Syntax Checker",
		"Preferences Editor",
		"Pretty JSON",
		"Razor",
		"React ES6 Snippets",
		"ReactJS Snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Select Quoted",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"Sublime-CSS3",
		"sublime-html2jade",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-csslint",
		"SyncedSideBar",
		"TabsExtra",
		"Tag",
		"Theme - Cobalt2",
		"Trimmer",
		"TypeScript",
		"Unsplash",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3",
		"https://github.com/addyosmani/sublime-fixmyjs",
		"https://github.com/anderson916/sublime-html2jade"
	]
}
