<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Extended Bright</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0454DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0454DFF</string>
<key>caret</key>
<string>#BA0F16FF</string>
<key>foreground</key>
<string>#BA0F16FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_797979FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797979FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4A4A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D1D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D1D1FF</string>
<key>caret</key>
<string>#2E2E2EFF</string>
<key>foreground</key>
<string>#2E2E2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6C5CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6C5CAFF</string>
<key>caret</key>
<string>#3A080DFF</string>
<key>foreground</key>
<string>#3A080DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE2127FF</string>
<key>caret</key>
<string>#42090BFF</string>
<key>foreground</key>
<string>#42090BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4414AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4414AFF</string>
<key>caret</key>
<string>#42090CFF</string>
<key>foreground</key>
<string>#42090CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF444DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF444DFF</string>
<key>caret</key>
<string>#BB1018FF</string>
<key>foreground</key>
<string>#BB1018FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_305DC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#305DC4FF</string>
<key>caret</key>
<string>#0F1D3DFF</string>
<key>foreground</key>
<string>#0F1D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3D4FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3D4FCFF</string>
<key>caret</key>
<string>#02244CFF</string>
<key>foreground</key>
<string>#02244CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E8E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E8E4FF</string>
<key>caret</key>
<string>#191A17FF</string>
<key>foreground</key>
<string>#191A17FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_797B7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797B7AFF</string>
<key>caret</key>
<string>#252626FF</string>
<key>foreground</key>
<string>#252626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCECAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCECAFF</string>
<key>caret</key>
<string>#343430FF</string>
<key>foreground</key>
<string>#343430FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AF1234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AF1234FF</string>
<key>caret</key>
<string>#ED4F71FF</string>
<key>foreground</key>
<string>#ED4F71FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8348FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8348FF</string>
<key>caret</key>
<string>#B73A00FF</string>
<key>foreground</key>
<string>#B73A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73229FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73229FFF</string>
<key>caret</key>
<string>#B060DDFF</string>
<key>foreground</key>
<string>#B060DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E9E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E9E5FF</string>
<key>caret</key>
<string>#181916FF</string>
<key>foreground</key>
<string>#181916FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD1234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD1234FF</string>
<key>caret</key>
<string>#ED5173FF</string>
<key>foreground</key>
<string>#ED5173FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECFCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECFCBFF</string>
<key>caret</key>
<string>#33332FFF</string>
<key>foreground</key>
<string>#33332FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B01234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B01234FF</string>
<key>caret</key>
<string>#ED4E71FF</string>
<key>foreground</key>
<string>#ED4E71FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4C4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4C4C4FF</string>
<key>caret</key>
<string>#3A3A3AFF</string>
<key>foreground</key>
<string>#3A3A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898B8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898B8AFF</string>
<key>caret</key>
<string>#252626FF</string>
<key>foreground</key>
<string>#252626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_858786FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858786FF</string>
<key>caret</key>
<string>#252626FF</string>
<key>foreground</key>
<string>#252626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B21234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B21234FF</string>
<key>caret</key>
<string>#ED4D6EFF</string>
<key>foreground</key>
<string>#ED4D6EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2E5</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26262600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26262600</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8648FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8648FF</string>
<key>caret</key>
<string>#B73E00FF</string>
<key>foreground</key>
<string>#B73E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7322A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7322A2FF</string>
<key>caret</key>
<string>#AE5DDDFF</string>
<key>foreground</key>
<string>#AE5DDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB1234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB1234FF</string>
<key>caret</key>
<string>#ED5376FF</string>
<key>foreground</key>
<string>#ED5376FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E6E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E6E2FF</string>
<key>caret</key>
<string>#1C1D19FF</string>
<key>foreground</key>
<string>#1C1D19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCDC9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCDC9FF</string>
<key>caret</key>
<string>#343531FF</string>
<key>foreground</key>
<string>#343531FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_848685FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#848685FF</string>
<key>caret</key>
<string>#252626FF</string>
<key>foreground</key>
<string>#252626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_868887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#868887FF</string>
<key>caret</key>
<string>#252626FF</string>
<key>foreground</key>
<string>#252626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFD0CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFD0CCFF</string>
<key>caret</key>
<string>#31322FFF</string>
<key>foreground</key>
<string>#31322FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E7E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E7E3FF</string>
<key>caret</key>
<string>#1B1C18FF</string>
<key>foreground</key>
<string>#1B1C18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E6EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E6EAFF</string>
<key>caret</key>
<string>#19070BFF</string>
<key>foreground</key>
<string>#19070BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8B7C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8B7C1FF</string>
<key>caret</key>
<string>#481720FF</string>
<key>foreground</key>
<string>#481720FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA2E3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA2E3BFF</string>
<key>caret</key>
<string>#400B0FFF</string>
<key>foreground</key>
<string>#400B0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAB04EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAB04EFF</string>
<key>caret</key>
<string>#B16704FF</string>
<key>foreground</key>
<string>#B16704FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D50C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D50C4FF</string>
<key>caret</key>
<string>#2C1339FF</string>
<key>foreground</key>
<string>#2C1339FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4EA7AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4EA7AAFF</string>
<key>caret</key>
<string>#183334FF</string>
<key>foreground</key>
<string>#183334FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8B9B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8B9B5FF</string>
<key>caret</key>
<string>#494946FF</string>
<key>foreground</key>
<string>#494946FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE1234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE1234FF</string>
<key>caret</key>
<string>#EC5173FF</string>
<key>foreground</key>
<string>#EC5173FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7322A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7322A0FF</string>
<key>caret</key>
<string>#B05FDCFF</string>
<key>foreground</key>
<string>#B05FDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24808FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24808FFF</string>
<key>caret</key>
<string>#70CBDBFF</string>
<key>foreground</key>
<string>#70CBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8448FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8448FF</string>
<key>caret</key>
<string>#B73C00FF</string>
<key>foreground</key>
<string>#B73C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFB0AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFB0AAFF</string>
<key>caret</key>
<string>#54554EFF</string>
<key>foreground</key>
<string>#54554EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B7A79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B7A79FF</string>
<key>caret</key>
<string>#232828FF</string>
<key>foreground</key>
<string>#232828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8548FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8548FF</string>
<key>caret</key>
<string>#B73D00FF</string>
<key>foreground</key>
<string>#B73D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_12A2A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12A2A5FF</string>
<key>caret</key>
<string>#59EAEDFF</string>
<key>foreground</key>
<string>#59EAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7322A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7322A1FF</string>
<key>caret</key>
<string>#AF5EDCFF</string>
<key>foreground</key>
<string>#AF5EDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A0577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A0577FF</string>
<key>caret</key>
<string>#CD87FAFF</string>
<key>foreground</key>
<string>#CD87FAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24808BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24808BFF</string>
<key>caret</key>
<string>#74CFDAFF</string>
<key>foreground</key>
<string>#74CFDAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_571884FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#571884FF</string>
<key>caret</key>
<string>#B97AE7FF</string>
<key>foreground</key>
<string>#B97AE7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6A6A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#595959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D8DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D8DBFF</string>
<key>caret</key>
<string>#242528FF</string>
<key>foreground</key>
<string>#242528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E74C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E74C3CFF</string>
<key>caret</key>
<string>#440D08FF</string>
<key>foreground</key>
<string>#440D08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449FDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449FDBFF</string>
<key>caret</key>
<string>#0C2B40FF</string>
<key>foreground</key>
<string>#0C2B40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007BFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007BFFFF</string>
<key>caret</key>
<string>#00244CFF</string>
<key>foreground</key>
<string>#00244CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5DCDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5DCDFFF</string>
<key>caret</key>
<string>#1F2629FF</string>
<key>foreground</key>
<string>#1F2629FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6CFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6CFCFFF</string>
<key>caret</key>
<string>#302929FF</string>
<key>foreground</key>
<string>#302929FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<!--X-->
				<key>selectionBorder</key>
				<string>#1C1C1C</string>
				<!--/X-->
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
<!--X-->
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
<!--/X-->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
<!--X-->
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73817D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property-name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property-value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixins</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
<!--/X-->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
<!--X-->
		<dict>
			<key>name</key>
			<string>diff.range</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3BC0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Plain</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC3533</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>Markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F92672DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced Code Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown,variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
				<key>background</key>
				<string>#222222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced markdown language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6CECE</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3A281A</string>
				<key>foreground</key>
				<string>#B42A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF0F</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF33</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter deleted</string>
		  <key>scope</key>
		  <string>markup.deleted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#F92672</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter inserted</string>
		  <key>scope</key>
		  <string>markup.inserted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#A6E22E</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter changed</string>
		  <key>scope</key>
		  <string>markup.changed.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#967EFB</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter ignored</string>
		  <key>scope</key>
		  <string>markup.ignored.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter untracked</string>
		  <key>scope</key>
		  <string>markup.untracked.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>
<!--/X-->
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4A52</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF9400</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>b76b4488-20c3-40a7-9499-457a451ee558</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai_bright_extended</string>
	<key>author</key>
	<string>@tapionlinna</string>
</dict>
</plist>
