[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			//application 2
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Google Chrome.app",
									"extensions":"html|htm"
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Firefox.app",
									"extensions":"html|htm"
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "Safari",
				"id": "side-bar-files-open-with-safari",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Safari.app",
									"extensions":"html|htm"
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]